0.6
2019.2
Nov  6 2019
21:57:16
D:/Practice/Cortex_M_LED_interface/Cortex_M_LED_interface.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/AHB_LED/AHB2LED.v,1674406607,verilog,,D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCES/AHBDCD.v,,AHB2LED,,,,,,,,
D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCES/AHB2BRAM.v,1674452477,verilog,,D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/AHB_LED/AHB2LED.v,,AHB2MEM,,,,,,,,
D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCES/AHBDCD.v,1674406607,verilog,,D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCES/AHBLITE_SYS.v,,AHBDCD,,,,,,,,
D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCES/AHBLITE_SYS.v,1674406607,verilog,,D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCES/AHBMUX.v,,AHBLITE_SYS,,,,,,,,
D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCES/AHBMUX.v,1674406608,verilog,,D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCE_M0_CORE/CORTEXM0DAP.v,,AHBMUX,,,,,,,,
D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCES/tb_led.v,1674406608,verilog,,,,tb,,,,,,,,
D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCE_M0_CORE/CORTEXM0DAP.v,1674406608,verilog,,D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCE_M0_CORE/CORTEXM0DS.v,,CORTEXM0DAP,,,,,,,,
D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCE_M0_CORE/CORTEXM0DS.v,1674406608,verilog,,D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCE_M0_CORE/CORTEXM0INTEGRATION.v,,CORTEXM0DS,,,,,,,,
D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCE_M0_CORE/CORTEXM0INTEGRATION.v,1674406608,verilog,,D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCE_M0_CORE/cm0_dbg_reset_sync.v,,CORTEXM0INTEGRATION,,,,,,,,
D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCE_M0_CORE/cm0_dbg_reset_sync.v,1674406608,verilog,,D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCE_M0_CORE/cortexm0_wic.v,,cm0_dbg_reset_sync,,,,,,,,
D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCE_M0_CORE/cortexm0_wic.v,1674406608,verilog,,D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCE_M0_CORE/cortexm0ds_logic.v,,cortexm0_wic,,,,,,,,
D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCE_M0_CORE/cortexm0ds_logic.v,1674406608,verilog,,D:/Practice/LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCES/tb_led.v,,cortexm0ds_logic,,,,,,,,
