# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCES/AHB2BRAM.v" \
"../../../../../LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/AHB_LED/AHB2LED.v" \
"../../../../../LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCES/AHBDCD.v" \
"../../../../../LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCES/AHBLITE_SYS.v" \
"../../../../../LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCES/AHBMUX.v" \
"../../../../../LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCE_M0_CORE/CORTEXM0DAP.v" \
"../../../../../LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCE_M0_CORE/CORTEXM0DS.v" \
"../../../../../LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCE_M0_CORE/CORTEXM0INTEGRATION.v" \
"../../../../../LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCE_M0_CORE/cm0_dbg_reset_sync.v" \
"../../../../../LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCE_M0_CORE/cortexm0_wic.v" \
"../../../../../LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCE_M0_CORE/cortexm0ds_logic.v" \
"../../../../../LAB RESOURCES_LED _GPIO/LAB RESOURCES_LED _GPIO/HDL_SOURCES/tb_led.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
