
{ 
    crc :  1186746073073847652  , 
    ccp_crc :  0  , 
    cmdline : " -wto 34d01149ce95429dba3d6b15fb3790d7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot HalfAdder_testBench_behav xil_defaultlib.HalfAdder_testBench xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/HalfAdder_testBench_behav/xsimk.exe\"   \"xsim.dir/HalfAdder_testBench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/HalfAdder_testBench_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 